# .env
# This file stores secrets and environment-specific configurations.
# Get this value from your Keycloak client's "Credentials" tab.


# Postgres environment variables
POSTGRES_PORT=5432
POSTGRES_DB=clinic-mouzaia-hub
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
LANG=en_US.utf8
LC_ALL=en_US.utf8
TZ=Africa/Algiers

# Keycloak environment variables
KC_BOOTSTRAP_ADMIN_USERNAME=admin 
KC_BOOTSTRAP_ADMIN_PASSWORD=admin 
KC_DB=postgres 
KC_DB_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/keycloak 
KC_DB_USERNAME=admin 
KC_DB_PASSWORD=admin 
KC_HOSTNAME=hubkeycloak.mouzaiaclinic.local 
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME_STRICT=false


# identity service environment variables
KEYCLOAK_BASE_URL=http://keycloak:${KC_HTTP_PORT}
REALM=clinic-mouzaia-hub
IDENTITY_SERVICE_CLIENT_ID=identity-service
IDENTITY_SERVICE_CLIENT_SECRET=<REPLACE_ME>
TRUST_GATEWAY=true
IDENTITY_SERVICE_PORT=4000
IDENTITY_BASE_URL=http://identity-service:${IDENTITY_SERVICE_PORT}

# identity service environment variables
PHARMACY_SERVICE_PORT=4100