# Minimal PostgreSQL configuration

listen_addresses = '*'
port = 5432

# Authentication
password_encryption = 'scram-sha-256'

# Locale / Time
timezone = 'Africa/Algiers'
log_timezone = 'Africa/Algiers'

# Basic resources
max_connections = 100
shared_buffers = 128MB

# WAL basics
max_wal_size = 1GB
min_wal_size = 80MB
